\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and limitations of the present formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscoelastic constitutive formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incremental quasi-static formulation}{2}{}\protected@file@percent }
\newlabel{sec:incremental_qs}{{3.1}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incremental equilibrium problem.}{2}{}\protected@file@percent }
\newlabel{eq:incremental_equilibrium}{{2}{2}{}{equation.2}{}}
\newlabel{eq:opening_constraint}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuation condition for the time increment.}{2}{}\protected@file@percent }
\newlabel{eq:dt_condition}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohesive zone model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Current status of the time-increment procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solvability of the time-increment equation}{3}{}\protected@file@percent }
\newlabel{sec:solvability_dt}{{6.1}{3}{}{subsection.6.1}{}}
\newlabel{eq:dt_equation}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected qualitative properties.}{4}{}\protected@file@percent }
\newlabel{eq:existence_condition}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of numerical difficulties.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of the continuation function $\Sigma (\Delta t)$}{4}{}\protected@file@percent }
\newlabel{sec:sigma_dt}{{6.2}{4}{}{subsection.6.2}{}}
\newlabel{eq:sigma_dt_root}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\Delta t$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiting behavior.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of quasi-static increments.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks on monotonicity.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
